REACT_APP_SANITY_PROJECT_ID = jfyweqxp
REACT_APP_SANITY_TOKEN = skaYzYn2IIYPKkcakV7SblH02NaJiTH660pQO8jpJMUMh4lAky93tXmUgoOVuqx5mdtkzYSviNoATxqsCzCZSTQbtZLH400G7DVFwgfwA2eT2OrHEAo0GdVQv5e56umrensPJekyTLGB64MzjNYbrHUqI43aQty5zDEcHYwJA8BZFe3TUdiL
